[gd_scene load_steps=5 format=3 uid="uid://cktpslc6tjjx7"]

[ext_resource type="Script" path="res://src/entities/bullet.gd" id="1_8x282"]
[ext_resource type="Texture2D" uid="uid://dxvd4bqq7g5ls" path="res://assets/textures/Aliens/alienBeige_round.png" id="2_88ekf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46vb7"]
radius = 40.0

[sub_resource type="GDScript" id="GDScript_7dumy"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="bullet" type="RigidBody2D"]
position = Vector2(144, 56)
script = ExtResource("1_8x282")
impact_threshold = 1500
required_impacts = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.25, -1.25)
scale = Vector2(1.10714, 1.10714)
texture = ExtResource("2_88ekf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, -1.25)
shape = SubResource("CircleShape2D_46vb7")
script = SubResource("GDScript_7dumy")
