[gd_scene load_steps=7 format=3 uid="uid://12djmwfyxv76"]

[ext_resource type="Script" path="res://src/entities/dangong.gd" id="1_0ls3i"]
[ext_resource type="Texture2D" uid="uid://btrdlig8r65ia" path="res://assets/textures/slingshot_right.png" id="2_13el5"]
[ext_resource type="Texture2D" uid="uid://bqhqis0ipnlnw" path="res://assets/textures/slingshot_left.png" id="3_10q67"]
[ext_resource type="Texture2D" uid="uid://b3q8mcwamtcro" path="res://assets/textures/slingshot.png" id="4_lpbyt"]

[sub_resource type="Curve" id="Curve_1737i"]
min_value = 0.5
_data = [Vector2(0.00526316, 1), 0.0, 0.0, 0, 0, Vector2(0.989474, 0.510989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_pcrep"]
radius = 32.0

[node name="dangong" type="Node2D"]
position = Vector2(376, 320)
script = ExtResource("1_0ls3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 66.5)
texture = ExtResource("2_13el5")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(24, 0, -72, 8)
width = 15.0
width_curve = SubResource("Curve_1737i")
default_color = Color(0.2, 0.0666667, 0, 1)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Slingshot" type="Sprite2D" parent="."]
position = Vector2(-72, 8)
texture = ExtResource("4_lpbyt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-12, 23.5)
texture = ExtResource("3_10q67")

[node name="Line2D2" type="Line2D" parent="."]
points = PackedVector2Array(-24, 0, -72, 8)
width = 15.0
width_curve = SubResource("Curve_1737i")
default_color = Color(0.2, 0.0666667, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_pcrep")

[node name="Camera2D" type="Camera2D" parent="."]
