[gd_scene load_steps=4 format=3 uid="uid://bclm484ykdmv7"]

[ext_resource type="Script" path="res://src/entities/zhangaiwu.gd" id="1_j83q7"]
[ext_resource type="Texture2D" uid="uid://v56t8tsm7nc3" path="res://assets/textures/elements/Wood elements/elementWood012.png" id="1_v6eqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_540xl"]
size = Vector2(224, 72)

[node name="zhangaiwu020" type="RigidBody2D"]
script = ExtResource("1_j83q7")
required_impacts = 2

[node name="zhangaiwu02" type="Sprite2D" parent="."]
texture = ExtResource("1_v6eqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_540xl")
